<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <!-- Title -->
    <title>dougloomer.com</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My name is Doug or Gnome or Loomski">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/extra.css">
    <link rel="stylesheet" href="styles/metropolis.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
  </head>

  <body>
    <!-- Header w/ logo and nav -->
    <header class="masthead">
      <div class="content">
        <div class="head center-x-y">
        </div>
        <p class="my-name center-y">
            My name is Doug.
        </p>
        <p class="i-am-a center-y">
            I am a code gnome.*
        </p>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <!-- Info copy -->
        <article class="info">
          <h1>
            I build websites, apps, and plugins that bring ideas to life.
          </h1>
          <div class="copy columns">
            <div class="column">
              <p>
                Reliable websites and apps that provide a pleasing and intuitive user experience do not magically spring full grown from the earth. They are carefully conceived and crafted.
              </p>
              <p>
                Over the last 25 years I have worked in and with small businesses and educational institutions around the world to transform ideas into digital realities - building websites, re-theming and extending Learning Management Systems, creating smart document generation software for attorneys, designing and implementing student information input and tracking apps for secondary education. I have also been teaching university rigor level Introduction to Programming with Java courses since 2008.
              </p>
            </div>
            <div class="column">
              <p>
                I have learned that successful website and app development requires understanding and staying in touch with a client's vision and concerns. It also requires choosing development platforms, languages, frameworks, and best practice development strategies appropriate to the scale and complexity of project goals.
              </p>
              <p>
                I have strong interpersonal skills, and I bring solid understandings of well tested programming tools and practices to the table. My code is DRY and appropriately abstracted and commented to make it easy to modify if client needs change. I am also a lifelong learner who embraces new developments in programming tools and best practices. You CAN teach an old Doug new tricks.
              </p>

            </div>
          </div>
          <div class="last-words">
            I would love to work with you or your team to create something wonderful.
          </div>
        </article>
        <!-- Work -->
        <!--section class="work">

        </section-->

      </div>

    </main>
    <!-- Footer w/ copyright -->
    <footer class="footer">
      <section class="note">
        <div>

          <p>
            *code gnome - a programmer who skillfully crafts code at all hours, obsessing over details, while seldom leaving his or her cave.
          </p>
        </div>

      </section>
      <section class="skills">
        <h2>
          Skills
        </h2>
        <div class="group languages">
          <h3 class="__fx-devtools-hide-shortcut__">
            <i class="fas fa-code"></i>
            Languages
          </h3>
          <ul>
            <li>Java
              <ul>
                <li>JavaFX</li>
              </ul>
            </li>
            <li>JavaScript
              <ul>
                <li>jQuery</li>
                <li>Bootstrap</li>
              </ul>
            </li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP
              <ul>
                <li>Laravel</li>
              </ul>
            </li>
            <li>MySQL</li>
          </ul>
          <br>
        </div>
        <div class="group tools">
          <h3>
            <i class="fas fa-wrench"></i>
            Tools
          </h3>
          <ul>
            <li>git</li>
            <li>Vagrant</li>
            <li>PuPHPet</li>
            <li>Trello</li>
            <li>Gimp</li>
            <li>Visual Studio Code</li>
          </ul>
        </div>

      </section>
      <section class="contact">
        <h2>
          Contact
        </h2>
        <div class="group">
          <p>
            <a href="mailto:doug@dougloomer.com">
              <i class="fas fa-envelope"></i>
              doug@dougloomer.com
            </a>
          </p>
          <p>
            <a href="tel:15415780074">
              <i class="fas fa-phone"></i>
              +1 (541) 578-0074
            </a>
          </p>
          <p>
            <a href="https://bitbucket.org/loomerds" target="_blank">
              <i class="fab fa-bitbucket"></i>
              BitBucket
            </a>
          </p>
          <p>
            <a href="http://linkedin.com/in/doug-loomer-08a90a141" target="_blank">
              <i class="fab fa-linkedin-in"></i>
              LinkedIn
            </a>
          </p>
        </div>
      </section>
      <p class="copyright">
        © 2018 dougloomer.com
    </p>
    </footer>
    <script type="text/javascript" src="scripts/index.js">

    </script>
  </body>

</html>
